<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="#E1E3A0"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtProuctName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"

        android:text="Product Name"
        android:textColor="#D32F2F"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtProductDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Product Description"
        android:textColor="#7D50E8"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Add to Cart" />

</LinearLayout>